# Terminal settings
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",xterm-kitty:RGB"

unbind -n Tab
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix
# set -g prefix M-m
# bind M-m send-prefix
# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind-key r source-file ~/.config/tmux/tmux.conf 
bind-key M split-window -h "hx ~/.config/tmux/tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

#set -g status-left ''
set -g status-left-length 10

#set -g status-right-:style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %I:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'


display-message "reloaded config"


#Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Ensure proper key handling
set-window-option -g xterm-keys on
set -s escape-time 0

# Use login shell to ensure proper initialization
set -g default-command "$SHELL -l"


